{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-06T22:48:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.376,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "harp timestamp generator Gen3"
        },
        "Owner": "Jon Newman <jpnewman@mit.edu>",
        "Size": {
            "X": 124.46,
            "Y": 80.383
        }
    }
}
